<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/row_height"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/titulo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Titulo del texto"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:onClick="sensorGo"/>

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="-64dp"
        android:text="Estado"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>